<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eM-DZ-p3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudigoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="202-ws-S0e" customClass="ContainerView" customModule="AudigoTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="202-ws-S0e" secondAttribute="height" multiplier="1:1" id="J5L-G8-aWL"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-wr-Ho7">
                                <rect key="frame" x="160" y="479" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="T86-Dw-6pM"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="202-ws-S0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I17-gt-dOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="202-ws-S0e" secondAttribute="trailing" constant="20" id="Qbs-ai-Icf"/>
                            <constraint firstItem="trQ-wr-Ho7" firstAttribute="top" secondItem="202-ws-S0e" secondAttribute="bottom" constant="17" id="Wtx-aM-e9X"/>
                            <constraint firstItem="202-ws-S0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ebp-jX-fCP"/>
                            <constraint firstItem="trQ-wr-Ho7" firstAttribute="centerX" secondItem="202-ws-S0e" secondAttribute="centerX" id="xVz-yF-0KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Naq-A9-efi"/>
                    <connections>
                        <outlet property="containerView" destination="202-ws-S0e" id="Ysw-lT-Vgl"/>
                        <outlet property="stepper" destination="trQ-wr-Ho7" id="9Oy-Ce-xTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSW-Nr-6pG">
            <objects>
                <navigationController id="3eM-DZ-p3x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyC-yV-lfc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JVF-vB-xT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkh-Ew-0Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
